<?php
/**
 * Ukrainian Language file
 */
return [
    'id' => 'Код',
    'Login' => 'Логін',
    'Group' => 'Група',
    'Roles' => 'Роль',
    'Delete' => 'Видалення',
    'Change' => 'Змінити',
    'Password' => 'Пароль',
    'Confirm Password' => 'Підтвердити пароль',
    'User data for the application' => 'Відомості про користувача для додатку',
    'User data for the documents' => 'Відомості про користувача для праці з документами',
    'admin' => 'адміністратори',
    'guest' => 'гість',
    'leadership' => 'керіництво',
    'section_11' => '11 відділ',
    'section_12' => '12 відділ',
    'section_13' => '13 відділ',
    'section_21' => '21 відділ',
    'section_22' => '22 відділ',
    'section_23' => '23 відділ',
    'section_31' => '31 відділ',
    'section_32' => '32 відділ',
    'section_33' => '33 відділ',
    'section_adm' => 'стройова',
    'section_ch' => 'черговий частини',
    'section_fin' => 'фінансисти',
    'section_g' => 'таємна частина',
    'section_mt' => 'відділ МТЗ',
    'section_so' => 'НОВ',
    'unit_1' => '1 управління',
    'unit_2' => '2 управління',
    'unit_3' => '3 управління',
    'moderator' => 'модератор',
    'regular' => 'звичайний користувач',
    'viewer' => 'оглядач',
    'writer' => 'письме́нник',
    'delete' => 'видалити',
    'user deleted' => 'коритувача видалено',
    'new user registered' => 'нового користувача зареєстровано',
    'changed App password' => 'пароль для входу в додаток змінено',
    'Other users data was not changing' => '   відомості про користувача зміні не полягають',
];
